{
  "name": "protractor-test",
  "version": "1.0.0",
  "description": "Test for protractor image",
  "main": "conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "Steven Gerritsen",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^9.0.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "^5.0.2",
    "protractor-html-reporter-2": "^1.0.4",
    "snyk": "^1.332.0"
  },
  "snyk": true
}
